# android_project

./: README.md
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/sampledata/models/: bear.sfa  cat.sfa  ferret.sfa  hippopotamus.sfa  horse.sfa  koala_bear.sfa  lion.sfa
MyApplication/app/src/androidTest/java/com/example/youngseok/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/youngseok/myapplication/: MainActivity.java  MygroupActivity.java
MyApplication/app/src/main/java/com/example/youngseok/myapplication/BasicFrame/: Request.java  basic.java
MyApplication/app/src/main/java/com/example/youngseok/myapplication/BasicFrame/Recycler/: RecyclerActivity.java  RecyclerAdapter.java  RecyclerDTO.java
MyApplication/app/src/main/java/com/example/youngseok/myapplication/GroupContent/: GroupContentActivity.java  GroupContentDTO.java  Moim_exitRequest.java  check_account_Request.java  insert_account_Request.java
MyApplication/app/src/main/java/com/example/youngseok/myapplication/GroupContent/Financial/: FinancialActivity.java  FinancialAdapter.java  FinancialNotificationListenerService.java  financialDTO.java  financialRequest.java  financial_delete_Request.java  financial_modify_request.java
MyApplication/app/src/main/java/com/example/youngseok/myapplication/GroupContent/Location/: House.java  ListAdapter.java  ListDTO.java  LocationActivity.java  custom_marker_DTO.java  drag_end_request.java  markerDTO.java  marker_delete_request.java  marker_insert.java  marker_modified_request.java  my_infoDTO.java  my_infoRequest.java  sharing_locationDTO.java
MyApplication/app/src/main/java/com/example/youngseok/myapplication/GroupContent/Schedule/: Dialog_master_id_DTO.java  MainCalendarAdapter.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleDTO.java  ScheduleDeleteRequest.java  ScheduleModifyRequest.java  ScheduleRequest.java
MyApplication/app/src/main/java/com/example/youngseok/myapplication/GroupContent/Shot/: CameraPreview.java  Camera_Edit_Activity.java  ShotActivity.java
MyApplication/app/src/main/java/com/example/youngseok/myapplication/GroupContent/android_ML/: Receip_insert_Activity.java  ReceiptActivity.java
MyApplication/app/src/main/java/com/example/youngseok/myapplication/GroupContent/ar/: CameraSourcePreview.java  CaptureUtil.java  EyePhysics.java  FaceActivity.java  FaceData.java  FaceGraphic.java  FaceTracker.java  GraphicOverlay.java
MyApplication/app/src/main/java/com/example/youngseok/myapplication/GroupContent/chat/: ChatAdapter.java  ChatDTO.java  (+1 more)
MyApplication/app/src/main/java/com/example/youngseok/myapplication/Initial/: InitialActivity.java  LoginRequest.java  find_idActivity.java  find_pwActivity.java  loadingActivity.java  signupActivity.java
MyApplication/app/src/main/java/com/example/youngseok/myapplication/Service/: Add_member_Broad.java  Add_member_Service.java  Add_member_Service_restart.java  RebootRecever.java  Wait_member_DTO.java  Waiting_room_exit.java
MyApplication/app/src/main/java/com/example/youngseok/myapplication/calendar/: ClearDecorator.java  EventDecorator.java  OneDayDecorator.java  SaturdayDecorator.java  SundayDecorator.java
MyApplication/app/src/main/java/com/example/youngseok/myapplication/invite/: InviteActivity.java  InviteAdapter.java  InviteAdapter_v2.java  InviteDTO.java  InviteDTO_confirm.java  InviteDTO_confirm_request.java  InviteLoader.java
MyApplication/app/src/main/java/com/example/youngseok/myapplication/make_group/: CustomAdapter.java  MakeGroupActivity.java  basicGroup.java  insertRequest.java  loadRequest.java
MyApplication/app/src/main/java/com/example/youngseok/myapplication/recycler_drag_drop/: ItemTouchHelperCallback.java  ItemTouchHelperListener.java  sortRequest.java
MyApplication/app/src/main/java/com/example/youngseok/myapplication/setting/: CircleTransform.java  SettingActivity.java  SettingDTO.java  picture_request.java
MyApplication/app/src/main/res/drawable/: edit_text_color.xml  more.xml  more_clear.xml  more_today.xml
MyApplication/app/src/main/res/layout/: activity_basic.xml  activity_camera_edit.xml  activity_chat.xml  activity_face.xml  activity_financial.xml  activity_financial_dialog_image.xml  activity_find_id.xml  activity_find_pw.xml  activity_firebase_vision.xml  activity_groupcontent.xml  activity_initial.xml  activity_invite.xml  activity_loading.xml  activity_location.xml  activity_main.xml  activity_makegroup.xml  activity_member_list.xml  activity_mygroup.xml  activity_photo.xml  activity_receip_insert.xml  activity_schedule.xml  activity_setting.xml  activity_shot.xml  activity_signup.xml  activity_zoo.xml  basic_list.xml  chat_list.xml  content_main.xml  create_account_dialog.xml  edit_picture_dialog.xml  fab_list.xml  fab_list_item.xml  filter_view.xml  financial_dialog.xml  financial_dialog_recycler.xml  financial_list.xml  fragment_edit_image.xml  fragment_filters_list.xml  insert_marker_dialog.xml  invite_dialog.xml  (+7 more)
MyApplication/app/src/main/res/menu/: menu.xml  menu_main.xml
MyApplication/app/src/main/res/raw/: bear.sfb
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/xml/: file_paths.xml
MyApplication/app/src/test/java/com/example/youngseok/myapplication/: ExampleUnitTest.java
(+41 files in other folders)
