apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.youngseok.myapplication"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:customtabs:28.0.0'

    implementation 'com.android.volley:volley:1.1.0'
    //db와 안드로이드 연결할때 http 라이브러리
    implementation 'com.kakao.sdk:usermgmt:1.15.1'

    //카카오 로그인 sdk 사용하기위
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.android.support:design:28.0.0'
    //페이스북 로그인

    implementation files('/Users/youngseok/Desktop/teamnova_app/activation.jar')
    implementation files('/Users/youngseok/Desktop/teamnova_app/additionnal.jar')
    implementation files('/Users/youngseok/Desktop/teamnova_app/mail.jar')
    //이메일 보내기

    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    //리사이클러뷰

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //이미지 가져오는 glide 라이브러리

    implementation 'gun0912.ted:tedpermission:2.2.1'
    //권한확인

    implementation 'net.gotev:uploadservice:2.1'
    //이미지 업로드

    implementation'org.jsoup:jsoup:1.11.3'
    //파싱

    implementation 'com.google.firebase:firebase-core:16.0.7'
    //채팅 구현을 위한 파이어베이스

    implementation 'com.google.firebase:firebase-database:16.0.5'
    //리얼타임데이터베이스

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //푸시알람을 위한 메시징

    implementation 'com.google.firebase:firebase-auth:16.2.0'
    //인증확인

    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    //post전송

    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.15.1'


    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.15.1'

    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    //달력

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    //구글 지도


    implementation 'com.google.firebase:firebase-ml-vision:19.0.3'



    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // dexter M permissions
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'info.androidhive:imagefilters:1.0.7'

    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.9.0'


    implementation 'com.squareup.picasso:picasso:2.5.2'



}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'
//채팅구현을 위한 이어 베이스

sceneform.asset('sampledata/models/bear.fbx',
        'default',
        'sampledata/models/bear.sfa',
        'src/main/res/raw/bear')

sceneform.asset('sampledata/models/cat.fbx',
        'default',
        'sampledata/models/cat.sfa',
        'src/main/res/raw/cat')

sceneform.asset('sampledata/models/cow.fbx',
        'default',
        'sampledata/models/cow.sfa',
        'src/main/res/raw/cow')

sceneform.asset('sampledata/models/dog.fbx',
        'default',
        'sampledata/models/dog.sfa',
        'src/main/res/raw/dog')

sceneform.asset('sampledata/models/elephant.fbx',
        'default',
        'sampledata/models/elephant.sfa',
        'src/main/res/raw/elephant')

sceneform.asset('sampledata/models/ferret.fbx',
        'default',
        'sampledata/models/ferret.sfa',
        'src/main/res/raw/ferret')

sceneform.asset('sampledata/models/hippopotamus.fbx',
        'default',
        'sampledata/models/hippopotamus.sfa',
        'src/main/res/raw/hippopotamus')

sceneform.asset('sampledata/models/horse.fbx',
        'default',
        'sampledata/models/horse.sfa',
        'src/main/res/raw/horse')

sceneform.asset('sampledata/models/koala_bear.fbx',
        'default',
        'sampledata/models/koala_bear.sfa',
        'src/main/res/raw/koala_bear')

sceneform.asset('sampledata/models/lion.fbx',
        'default',
        'sampledata/models/lion.sfa',
        'src/main/res/raw/lion')