<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/filter_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="필터 카메라" />

    <Button
        android:id="@+id/detective_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="얼굴인식 카메라"
        android:visibility="gone" />

    <Button
        android:id="@+id/gallery_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="갤러리" />

</LinearLayout>