<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/invite_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center">

    <Button
        android:id="@+id/sms_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:text="문자로 초대하기" />

    <Button
        android:id="@+id/kakao_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:text="카톡으로 초대하기" />
</LinearLayout>